@import 'variables';


.reservation{
    @include page-title;
}
.values{
    padding-top: 76px;
    padding-bottom: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & > h3{
        @include subtitle;

    }
    & > h4{
        @include title;
    }
    &-card{
        max-width: 650px;
        display: flex;
        align-items: flex-start;
        padding-bottom: 36px;
        margin-top: 36px;
        border-bottom: 1px solid rgba(211, 211, 211, 1);
        &-img{
            width: 100px;
            height: 100px;
            border: 1px solid rgba(30, 44, 48, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(242, 252, 255, 1);
            img{
                width: 50%;
                object-fit: cover;
            }
        }
        &-text{
            display: flex;
            flex-direction: column;
            padding-left: 22px;
            max-width: 438px;
            
            & > p{
                font-family: 'Play fair';
                font-size: 22px;
                font-weight: 700;
                line-height: 26.4px;
                text-align: left;
                color: $color-title;
                & > span{
                    font-family: 'Manrope';
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 31.5px;
                    text-align: left;
                    color: $color-text;
                }
            }
        }
    }
}

.description{
    width: 100%;
    padding-top: 76px;
    padding-bottom: 76px;
    background: rgba(235, 243, 245, 1);
    &-container{
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        min-height: 499px;
        background: $color-dark-bg;
        padding: 74px 72px 74px 72px;
        &-img{
            position: absolute;
            top: 50%;
            left: 74px;
            transform: translateY(-50%);
            width: 480px;
            height: 610px;
            & > img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: self-start;
            & > h4{
                @include subtitle;
                color: $color-white;
            }
            & > h5{
                @include title;
                max-width: 460px;
                text-align: left;
                color: $color-white;
            }
            & > p {
                color: $color-white;
                font-size: 18px;
                font-weight: 400;
                line-height: 31.5px;
                text-align: left;

            }
        }
    }
}

.personal{
    width: 100%;
    padding-top: 76px;
    padding-bottom: 76px;
    &-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        & > h3{
            @include subtitle;
        }
        & > h4{
            @include title;
        }
    }
    &-content{
        display: flex;
        justify-content: space-between;
        margin-top: 36px;
    }
    &-card{
        width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img{
            width: 100%;
            height: 300px;
            & > img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        & > h5{
            font-family: 'Play fair';
            font-size: 24px;
            font-weight: 700;
            line-height: 28.8px;
            text-align: center;
            color: $color-title;
            padding: 12px;
        }
        & > p{
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: center;
            color: $color-text;
            padding: 12px;
            & > span{
                font-size: 15px;
                font-weight: 600;
                line-height: 23.17px;
                letter-spacing: 0.1em;
                color : $color-bg;
                text-transform: uppercase;
            }
        }
    }
}

.maps{
    width: 100%;
    padding-top: 76px;
    padding-bottom: 76px;
    background: rgba(237, 245, 247, 1);
    &-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > h3{
            @include subtitle;
        }
        & > h4 {
            @include title;
        }
    }
    &-content{
        width: 100%;
        background: $color-dark-bg;
        padding: 74px 72px 74px 72px;
    }
}


.sertificate{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 76px;
    padding-bottom: 76px;
    &-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > h3{
            @include subtitle;
        }
        & > h4 {
            @include title;
        }
    }
    &-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &-card{
            width: 241.5px;
            height: 333.5px;
            position: relative;
            box-shadow: 0px 20px 60px 0px rgba(47, 68, 73, 0.46);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}



@media (max-width: 1200px){
    .description{
       &-container-img{
        width: 350px;
        height: 470px;
        }
    } 
}

@media (max-width: 768px){
    .description{
       &-container-img{
            display: none;
        }
        &-container-text{
            width: 100%;
        }
    } 
    .values-card{
        flex-direction: column;
        align-items: center;
    }
}
    